<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="./style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
    </head>
    <body>
      <div class="conteiner">
       <!-- Wrapper  -->
       <div class="wrapper">
        <div class="wrapper-subscribers">          
            <h1>Build a landing page for your business or project and generate more leads</h1>
            <form>
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
                <br>
                <input type="submit" value="Sign Up!" style="background-color: rgb(71, 71, 255); color: white;">
            </form>
        </div>
      </div>

      <!-- Wrapper bottom -->
      <div class="wrapper-bottom">
          
              <div class="wrapper-bottom-items">
                <i style="font-size:60px" class="fa">&#xf108;</i>
                <h2>Full Responsive</h2>
                <p>This theme will look great on any device, no matter the size!</p>
              </div>
              <div class="wrapper-bottom-items">
                <i style="font-size:60px" class="fa">&#xf108;</i>
                <h2>Full Responsive</h2>
                <p>This theme will look great on any device, no matter the size!</p>
              </div>
              <div class="wrapper-bottom-items">
                <i style="font-size:60px" class="fa">&#xf108;</i>
                <h2>Full Responsive</h2>
                <p>This theme will look great on any device, no matter the size!</p>
              </div>

          
      </div>

      <div class="row">
        <div class="col-6">
            <h2>Fully Responsive Desigen</h2>
            <p class="pcol">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque similique incidunt eius, tempore
                reiciendis distinctio labore itaque aliquam quos! Eum minus pariatur, corporis velit maiores vero
                aspernatur dolores id sint.</p>
        </div>
        <div class="col-6">
            <img id="img" src="images/01/img2.jpg" alt="">
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <img id="img" src="images/01/img3.jpg" alt=""></div>
        <div class="col-6">
            <h2>Bootstrao</h2>
            <p class="pcol">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero adipisci incidunt inventore,
                necessitatibus harum, reiciendis, vero dolor minima eius quo velit quisquam obcaecati commodi. Ex
                sequi tenetur laudantium voluptas maxime!</p>
        </div>
    </div>
    <div class="row">
        <div class="col-6 ">
            <h2>Ease to Use</h2>
            <p class="pcol">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore sunt earum aperiam deserunt
                soluta consectetur esse animi, placeat amet labore doloremque corrupti, deleniti voluptas cum error
                dicta inventore voluptatibus!</p>
        </div>
        <div class="col-6 "> <img id="img" src="images/01/img4.jpg" alt=""></div>
    </div>

      <div class="peoples">
          <h1>What people are saying...</h1>
          <div class="account">
              <div class="account-details">
                <img src="./images/01/img5.jpg" class="rounded-circle" alt="Cinque Terre" > 
                  <h3><b>Marget E.</b></h3>
                  <p>This is Fantastic! Thanks so much guys!</p>
              </div>
              <div class="account-details">
                <img src="./images/01/img6.jpg" class="rounded-circle" alt="Cinque Terre" > 
                  <h3><b>Fred S.</b></h3>
                  <p>This is Fantastic! Thanks so much guys!</p>
              </div>
              <div class="account-details">
                <img src="./images/01/img7.jpg" class="rounded-circle" alt="Cinque Terre" > 
                  <h3><b>Sarah W.</b></h3>
                  <p>This is Fantastic! Thanks so much guys!</p>
              </div>
          </div>

      </div>

      <div class="footer"><br>
        <h1> Ready to get started? Sigin up now!</h1><br>
        <form>
            <input id="email" type="text" name="" id="" placeholder="Entetr your Email"></input></form>
            <br>
        <form>
            <input id="siginup" type="submit" value="Sigin Up!"></input>

        </form>
    </div>
      </div>
      









         <!--Bootstrap JS-->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    </body>
</html>